<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.10.1/devicon.min.css">
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'icons/favicon.ico' %}">
    <title> {% block title %} {% endblock %} | DevHooman </title>
    

    <style>
      
      /* PRODUCT CARD */
      .cards-styles{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        position: relative;
      }
      
      .card-style1 {
          width: 300px;
          height: 300px;
          color: #a18a96;
          background-size: cover;
          border-radius: 20px;
          overflow: hidden;
          margin-bottom: 1rem;
          margin-left: 1rem;
          position: relative;
      }

      .card_content {

          position: absolute;
          left: 0;
          bottom: 0; 
          width: 100%;
          padding: 20px;
          background-color: #fff;
          border-top-left-radius: 20px;
          transform: translateY(70px);
          transition: transform .25s;
      }

      .card_content::before{
          content: '';
          position: absolute;
          top: -47px;
          right: -45px;
          width: 100px;
          height: 100px;
          transform: rotate(-175deg);
          border-radius: 50%;
          box-shadow: inset 48px 48px
          #fff;
      }

      .card_title {
        color: #6a515e;
        line-height: 28px;
      }

      .card_subtitle{
        display: block;
        font-size: 12px;
        margin-bottom: 10px;
      }

      .card_description{
        font-size: 14px;
        opacity: 0;
        transition: opaccity .5s;
      }

      .card-style1:hover .card_content {
        transform: translateY(0);
      }

      .card-style1:hover .card_description{
        opacity: 1;
        transition-delay: .25s;
      }

      .thumbnail{
        width: 100%;
        height: 200px;
        -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        object-fit:cover;
      }
      
      /*display picture*/
      .img-responsive{
        display: block;
        height: auto;
        max-width: 100%;
        margin:0 auto;
      }
      .Image{
        padding:30px;
      }
      /*end display picture*/



      /*BLOG CARD */

      .blog-card {
        display: flex;
        flex-direction: column;
        margin: 1rem auto;
        box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
        margin-bottom: 1.6%;
        background: #fff;
        line-height: 1.4;
        font-family: sans-serif;
        border-radius: 5px;
        overflow: hidden;
        z-index: 0;
      }
      .card-img-overlay {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: var(--bs-card-img-overlay-padding);
        border-radius: var(--bs-card-inner-border-radius);
      }


      .blog-card a {
        color: inherit;
      }
      .blog-card a:hover {
        color: #5ad67d;
      }
      .blog-card:hover .photo {
        transform: scale(1.3) rotate(3deg);
      }
      .blog-card .meta {
        position: relative;
        z-index: 0;
        height: 200px;
      }
      .blog-card .photo {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-size: cover;
        background-position: center;
        transition: transform 0.2s;
      }
      .blog-card .details, .blog-card .details ul {
        margin: auto;
        padding: 0;
        list-style: none;
      }
      .blog-card .details {
        position: absolute;
        top: 0;
        bottom: 0;
        left: -100%;
        margin: auto;
        transition: left 0.2s;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        padding: 10px;
        width: 100%;
        font-size: 0.9rem;
      }
      .blog-card .details a {
        text-decoration: dotted underline;
      }
      .blog-card .details ul li {
        display: inline-block;
      }
      .blog-card .details .tags li {
        margin-right: 2px;
      }
      .blog-card .details .tags li:first-child {
        margin-left: -4px;
      }
      .blog-card .description {
        padding: 1rem;
        background: #fff;
        position: relative;
        z-index: 1;
      }
      .blog-card .description h1, .blog-card .description h2 {
        font-family: Poppins, sans-serif;
      }
      .blog-card .description h1 {
        line-height: 1;
        margin: 0;
        font-size: 1.7rem;
      }
      .blog-card .description h2 {
        font-size: 1rem;
        font-weight: 300;
        text-transform: uppercase;
        color: #a2a2a2;
        margin-top: 5px;
      }
      .blog-card .description .read-more {
        text-align: right;
      }
      .blog-card .description .read-more a {
        color: #5ad67d;
        display: inline-block;
        position: relative;
        text-decoration: none;
      }
      .blog-card p {
        position: relative;
        margin: 1rem 0 0;
      }

      .blog-card:hover .details {
        left: 0%;
      }
      @media (min-width: 640px) {
        .blog-card {
          flex-direction: row;
          max-width: 700px;
        }
      
        .blog-card .meta {
          flex-basis: 40%;
          height: auto;
        }
        .blog-card .description {
          flex-basis: 60%;
        }
        .blog-card.alt {
          flex-direction: row-reverse;
        }
        .blog-card.alt .details {
          padding-left: 25px;
        }
      }




        /*SHIMMER BUTTON*/
        .shimmer-btn{
          background-color: hotpink;
          background-image: linear-gradient(
            -60deg,
            transparent, transparent 40%, #ffffff44 40% 
            #ffffff44 60%, transparent 60%, transparent 100%
          );
          background-size: 200% 100%;
          background-repeat: no-repeat;
          background-position-x: 150%;
        }

        .shimmer-btn:hover {
          background-position-x: -150%;
          transition: background-position-x 600ms;
        }


        /*LOGIN PAGE*/


        .DevItems img{
          width: 50px;
        }

        .social-login img {
          width: 24px;
        }


        a {
          text-decoration: none;
          color: black;
        }

       
        .auth-Card {
          font-family: sans-serif;
          width: 399px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 3em;
          margin-bottom:3em;
          border-radius: 10px;
          background-color: #ffff;
          padding: 1.8rem;
          box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.1);
          display: flex;

        }
      

        .auth-Title {
          text-align: center;
          font-weight: bold;
          margin: 0;
        }

        .auth-Subtitle {
          text-align: center;
          font-weight: bold;
        }
        .auth-btn-text {
          margin: 0;
        }

        .social-login {
          justify-content: center;
          gap: 5px;
        }

        .google-btn {
          background: #fff;
          border: solid 2px rgb(245 239 239);
          border-radius: 8px;
          font-weight: bold;
          display: flex;
          padding: 10px 10px;
          flex: auto;
          align-items: center;
          gap: 5px;
          justify-content: center;
        }

        .fb-btn {
          color: #fff;
          text-decoration-color: #fff;
          background: rgb(51, 113, 238);
          border: solid 2px rgb(245 239 239);
          border-radius: 8px;
          font-weight: bold;
          display: flex;
          padding: 10px 10px;
          flex: auto;
          align-items: center;
          gap: 5px;
          justify-content: center;
          
        }

        .auth-or {
          text-align: center;
          font-weight: bold;
          border-bottom: 2px solid rgb(245 239 239);
          line-height: 0.1em;
          margin: 25px 0;
        }
        .auth-or span {
          background: #fff;
          padding: 0 10px;
        }

        .email-login {
          display: flex;
          flex-direction: column;
        }
        .email-login label {
          color: rgb(170 166 166);
        }
     
        .login_input input {
          padding: 15px 20px;
          margin-top: 8px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 8px;
          box-sizing: border-box;
        }

        .auth-cta-btn{
          background-color: var(--main-color-dark);
          color: white;
          padding: 18px 20px;
          margin-top: 10px;
          margin-bottom: 20px;
          width: 100%;
          border-radius: 10px;
          border: none;
        }

        .forget-pass {
          text-align: center;
          display: block;
        }


      

      
      
        /* Blog Comments */
        .blog-comment::before,
        .blog-comment::after,
        .blog-comment-form::before,
        .blog-comment-form::after{
            content: "";
          display: table;
          clear: both;
        }

        .blog-comment{
            padding-left: 0%;
          padding-right: 2%;
        }

        .reply{
          padding-left: 22%;
        padding-right: 0%;
      }



        .blog-comment ul{
          list-style-type: none;
          padding: 0;
        }

        .blog-comment img{
          opacity: 1;
          filter: Alpha(opacity=100);
          -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
              -o-border-radius: 4px;
              border-radius: 4px;
        }

        .blog-comment img.avatar {
          position: relative;
          float: left;
          margin-left: 0;
          margin-top: 0;
          width: 65px;
          height: 65px;
        }

        .blog-comment .post-comments{
          border: 1px solid #eee;
            margin-bottom: 20px;
            margin-left: 85px;
          margin-right: 0px;
            padding: 10px 20px;
            position: relative;
            -webkit-border-radius: 4px;
              -moz-border-radius: 4px;
                -o-border-radius: 4px;
                border-radius: 4px;
          background: #fff;
          color: #6b6e80;
          position: relative;
        }

        .blog-comment .meta {
          font-size: 13px;
          color: #aaaaaa;
          padding-bottom: 8px;
          margin-bottom: 10px !important;
          border-bottom: 1px solid #eee;
        }

        .blog-comment ul.comments ul{
          list-style-type: none;
          padding: 0;
          margin-left: 85px;
        }

        .blog-comment-form{
          padding-left: 15%;
          padding-right: 15%;
          padding-top: 40px;
        }

        .blog-comment h3,
        .blog-comment-form h3{
          margin-bottom: 40px;
          font-size: 26px;
          line-height: 30px;
          font-weight: 800;
        }
        /* Blog Comments End */

        .social-container {
          margin-top: 0%;
          margin-left: auto;
          margin-right: auto;
        }
        .btn-outline { 
         margin-top: 15px; 
         border: solid 1px #bbbbbb;    
         font-size: 24px; 
         color: #bbbbbb; 
         background: 0 0; 
         transition: all .3s ease-in-out; 
        }
        .btn-outline:hover, .btn-outline:focus, .btn-outline:active, .btn-outline.active { 
          border: solid 1px #bbbbbb;    
          color: #000; 
          background: #bbbbbb; 
        }
        
        .btn-social { 
          display: inline-block; 
          width: 48px; 
          height: 48px; 
          border: 1px solid #bbbbbb; 
          border-radius: 100%; 
          text-align: center; 
          font-size: 24px; 
          line-height: 46px; 
        }
        
        
        
        .list-inline { 
          padding-left: 0; 
          list-style: none; 
          margin-left: -5px; }
        
        .list-inline > li { 
          display: inline-block;  
          padding-left: 5px; 
          padding-right: 5px; 
        }
        
        .social-links { 
          -webkit-animation: fade-in-down 0.9s; 
          animation: fade-in-down 0.9s; 
          -webkit-animation-delay: 0.2s; 
          animation-delay: 0.2s; 
        }
        
        /* Animations */
        @-webkit-keyframes fade-in-down { 0% 
          { opacity: 0; -webkit-transform: translateY(-10px); transform: translateY(-10px); 
          }
          100% { 
            opacity: 1; 
            -webkit-transform: translateY(0); 
            transform: translateY(0); } }
        @keyframes fade-in-down { 
          0% { opacity: 0; 
            -webkit-transform: translateY(-10px); 
            transform: translateY(-10px); 
          }
          100% { opacity: 1; 
            -webkit-transform: translateY(0); 
            transform: translateY(0); 
          } 
        }



        #Github {
          background-image: url('https://img.icons8.com/color/48/000000/github--v1.png');
        }
        #Github:hover {
          background-image: url('https://img.icons8.com/color/48/000000/github--v1.png');
        }
        #Twitter {
          background-image: url('https://img.icons8.com/fluency/48/000000/twitter-circled.png');
        }
        #Twitter:hover {
          background-image: url('https://img.icons8.com/fluency/48/000000/twitter-circled.png');
        }
        #LinkedIn {
          background-image: url('https://img.icons8.com/fluency/48/000000/linkedin-circled.png');
        }
        #LinkedIn:hover {
          background-image: url('https://img.icons8.com/fluency/48/000000/linkedin-circled.png');
        }

   
 
    </style>
    {% block style %}

    {% endblock style %}



  </head>
  <body class="shrink">

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

      <!-- HamBurger menu -->
      <nav class="menu">
        <div class="sidebar-top">
          <span class="shrink-btn">
            <i class='bx bx-chevron-left'></i>
          </span>
          
          {% load static %}
          <img src="{% static 'icons/d.png' %}" class="logo" alt="">
         
          <h3 class="hide">DevHooman</h3>
        </div>

    
        <form class="search" method="get" action="{% url 'search' %}">
          <i class='bx bx-search'></i>
          <input type="text" class="hide" name="query" id="query" placeholder="Quick Search ...">
        </form>
    
        <div class="sidebar-links">
          <ul class="unorderedList">
            <!--
              disabled for a moment
            <div class="active-tab"></div>

            -->
            <li class="tooltip-element" data-tooltip="0">
              <a class="{% block homeactive %}  {% endblock homeactive %}"  href="/" class="active" data-active="0">
                <div class="icon">
                  <i class='bx bx-home'></i>
                  <i class='bx bxs-home'></i>
                </div>
                <span class="link hide">Home</span>
              </a>
            </li>
            <li class="tooltip-element" data-tooltip="1">
              <a class="{% block aboutactive %} {% endblock aboutactive %}" href="{% url 'about' %}" data-active="1">
                <div class="icon">
                  <i class='bx bx-compass'></i>
                  <i class='bx bxs-compass'></i>
                </div>
                <span class="link hide">About</span>
              </a>
            </li>
            <li class="tooltip-element" data-tooltip="2">
              <a class="{% block projectsactive %}  {% endblock projectsactive %}" href="{% url 'projects' %}" data-active="2">
                <div class="icon">
                  <i class='bx bx-folder'></i>
                  <i class='bx bxs-folder'></i>
                </div>
                <span class="link hide">Projects</span>
              </a>
            </li>
            <li class="tooltip-element" data-tooltip="3">
              <a class="{% block blogactive %} {% endblock blogactive%}" href="{% url 'blog' %}" data-active="3">
                <div class="icon">
                  <i class='bx bx-message-square-detail'></i>
                  <i class='bx bxs-message-square-detail'></i>
                </div>
                <span class="link hide">Blog</span>
              </a>
            </li>
            <li class="tooltip-element" data-tooltip="4">
              <a  class="{% block contactactive %} {% endblock contactactive%}" href="{% url 'contact' %}" data-active="4">
                <div class="icon">
                  <i class='bx bx-phone'></i>
                  <i class='bx bxs-phone'></i>
                </div>
                <span class="link hide">Contact me</span>
              </a>
            </li>
            <div class="tooltip">
              <span class="show">Home</span>
              <span>About</span>
              <span>Projects</span>
              <span>Blog</span>
              <span>Contact me</span>
            </div>
          </ul>
    
          <!-- <h4 class="hide">Shortcuts</h4> -->
    
          <!-- <ul class="unorderedList">
            <li class="tooltip-element" data-tooltip="0">
              <a href="#" data-active="5">
                <div class="icon">
                  <i class='bx bx-notepad'></i>
                  <i class='bx bxs-notepad'></i>
                </div>
                <span class="link hide">Tasks</span>
              </a>
            </li>

            
           
            <li class="tooltip-element" data-tooltip="1">
              <a href="#" data-active="6">
                <div class="icon">
                  <i class='bx bx-cog'></i>
                  <i class='bx bxs-cog'></i>
                </div>
                <span class="link hide">Settings</span>
              </a>
            </li>
            <div class="tooltip">
              <span class="show">Tasks</span>
              <span>Settings</span>
            </div>
          </ul>
        </div> -->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        {% if request.user.is_authenticated %}
        <div class="sidebar-footer">
  
          <a href="/" class="account tooltip-element" data-tooltip="0">
            <i class='bx bx-user'></i>
          </a>
          <div class="admin-user tooltip-element" data-tooltip="1">
            <div class="admin-profile hide">
              {% load static %}
              <img src="{% static 'icons/Default.jpg' %}"  alt="">
              <div class="admin-info">
                <h3>{{request.user.username }}</h3>
                <h5>About</h5>
              </div>
            </div>

            <a href={% url 'logout' %} class="log-out">
              <i class='bx bx-log-out'></i>
            </a>
          </div>
          
          <div class="tooltip">
            <span class="show">{{request.user.username }}</span>
            <span>Logout</span>
            
          </div>
        </div>
        {% else %}
        
         <!-- ELSE -->
        <div class="sidebar-footer">
  
          <div class="admin-user tooltip-element" data-tooltip="0">
            <div class="admin-profile hide">
                {% load static %}
              
              <div class="admin-info">
                <h3>Login and Signup</h3>
                <h5 style="color:#24362900">.</h5>
              </div>
            </div>
 
            <div class="dropdown">
              <a href="#" class="log-out dropdown-toggle" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" >
                <i class='bx bx-log-in'></i>
              </a>  

              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="/accounts/login/">Login</a></li>
                <li><a class="dropdown-item" href="/accounts/signup/">Signup</a></li>
              </ul>
            </div>
          
          <div class="tooltip">
            <span>Login and Signup</span>
          </div>
        </div>
        {% endif %}





            
          </div>
        </div>




      </nav>
      
      <main>


        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show mb-0 " role="alert">
          <strong>{{messageDisplay}} </strong>  <p> {{ message }} </p>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        

        {% block body %}
      
        {% block content %}

        {% endblock content %} 


        {% endblock body %} 
        

        <div class="social-container">
          <div class="row">
            <div class="col-md-12 text-center ">
              <ul class="list-inline social-links">
                <li><a id="Github" href="https://github.com/Dev-Hooman" class="btn-social btn-outline" data-toggle="tooltip" data-placement="top" title="Github"><i class="icon ion-social-github"></i></a>
                </li>
                <li><a id="Twitter" href="/" class="btn-social btn-outline" title="Twitter"><i class=" f"></i></a>
                </li>
                <li><a id="LinkedIn"  href="https://www.linkedin.com/in/abdulrehman-sarfaraz-b96a4a224/" class="btn-social btn-outline" title="LinkedIn"><i class=""></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <p class="text-center my-3 copyright">
          &copy; 2022 - <span style="color: rgb(233, 233, 233);">Abdul Rehman Sarfaraz</span> All Rights Reserved.
        </p>
        
      </main>



      </div>

      

      <script>
        const shrink_btn = document.querySelector(".shrink-btn");
        const search = document.querySelector(".search");
        const sidebar_links = document.querySelectorAll(".sidebar-links a");
        const active_tab = document.querySelector(".active-tab");
        const shortcuts = document.querySelector(".sidebar-links h4");
        const tooltip_elements = document.querySelectorAll(".tooltip-element");

        let activeIndex;

        shrink_btn.addEventListener("click", () => {
          document.body.classList.toggle("shrink");
          setTimeout(moveActiveTab, 400);

          shrink_btn.classList.add("hovered");

          setTimeout(() => {
            shrink_btn.classList.remove("hovered");
          }, 500);
        });

        search.addEventListener("click", () => {
          document.body.classList.remove("shrink");
          search.lastElementChild.focus();
        });

        function moveActiveTab() {
          let topPosition = activeIndex * 58 + 2.5;

          if (activeIndex > 3) {
            topPosition += shortcuts.clientHeight;
          }

          active_tab.style.top = `${topPosition}px`;
        }

        function changeLink() {
          sidebar_links.forEach((sideLink) => sideLink.classList.remove("active"));
          this.classList.add("active");

          activeIndex = this.dataset.active;

          moveActiveTab();
        }

        sidebar_links.forEach((link) => link.addEventListener("click", changeLink));

        function showTooltip() {
          let tooltip = this.parentNode.lastElementChild;
          let spans = tooltip.children;
          let tooltipIndex = this.dataset.tooltip;

          Array.from(spans).forEach((sp) => sp.classList.remove("show"));
          spans[tooltipIndex].classList.add("show");

          tooltip.style.top = `${(100 / (spans.length * 2)) * (tooltipIndex * 2 + 1)}%`;
        }

        tooltip_elements.forEach((elem) => {
          elem.addEventListener("mouseover", showTooltip);
        });


      </script>

      {% block js %}
      {% endblock js %}
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>



  </body>
</html>
